code/FileManagement/FileManagement/MainWindow.xaml

<Window x:Class="FileManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Management" Height="357" Width="765">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FileManagementStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Top">
            <Label Name="lable1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="70" Foreground="#848484" 
              Content="File Management" FontWeight="Bold"></Label>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Rows="1" Background="Gray">
            <Label Style="{StaticResource LblStyle}">Host : </Label>
            <TextBox Style="{StaticResource commonTBtyle}"></TextBox>
            <Label Style="{StaticResource LblStyle}">User ID : </Label>
            <TextBox Style="{StaticResource commonTBtyle}"></TextBox>
            <Label Style="{StaticResource LblStyle}">Password : </Label>
            <PasswordBox Style="{StaticResource commonPBtyle}"></PasswordBox>
            <Label Style="{StaticResource LblStyle}">Port : </Label>
            <TextBox Style="{StaticResource commonTBtyle}"></TextBox>
            <Button Style="{StaticResource PlainBtnStyle}">Connect</Button>
            <Button Style="{StaticResource PlainBtnStyle}">Sync</Button>
            
        </UniformGrid>
        
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Background="Gray">
                <UniformGrid DockPanel.Dock="Top" Columns="1" Margin="10">
                    <Label Style="{StaticResource LblStyle}">Select Device</Label>
                    <CheckBox  VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Desktop</CheckBox>
                    <CheckBox  VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Mobile</CheckBox>
                    <CheckBox  VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Pendrive</CheckBox>
                    <CheckBox VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">SD card</CheckBox>
                    <CheckBox  VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">CD/DVD</CheckBox>
                </UniformGrid>
                <Label DockPanel.Dock="Bottom"></Label>
            </DockPanel>
            <UniformGrid>
                <ListView Name="productsView"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding productsCollection}">


                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="File Name"   />
                            <GridViewColumn Width="70" Header="File Size"   />
                            <GridViewColumn Width="100" Header="File Type"  />
                            <GridViewColumn Width="110" Header="Last Modified"  />
                            <GridViewColumn Width="370" Header="Permissions"  />
                            <GridViewColumn Width="370" Header="Owner/Group"  />

                        </GridView>
                    </ListView.View>
                </ListView>

            </UniformGrid>

        </DockPanel>


    </DockPanel>
    
    
</Window>
